:root {
  --primary-color: #ffffff;
  --secondary-color: #f5f4fa;
  --accent-color: #2196f3;

  --text-primary: #757575;
  --text-secondary: #212121;
  --text-white: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* color hero, footer #2f303a*/
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-primary);
}
/* Utilities */
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.section {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid green; */
  margin-left: auto;
  margin-right: auto;
}

/* Header */
.header-box {
  height: 80px;
  border-bottom: 1px solid #ececec;
}
.nav-container {
  display: flex;
}
.logo {
  /* display: flex;
  align-items: center; */
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.accent {
  color: var(--accent-color);
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-secondary);
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.nav-item + .nav-item {
  margin-left: 50px;
}
.nav-item {
  position: relative;
  align-items: center;
}
.nav-container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: 93px;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.current {
  color: var(--accent-color);
}
.nav-link.current::after {
  content: '';

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.contact-item + .contact-item {
  margin-left: 50px;
}

.contacts-link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-primary);
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
  transition: color 250ms var(--timing-function);
}
.contacts-links {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts-link:hover svg,
.contacts-link:focus svg {
  fill: var(--accent-color);
}
.icon-smartphone {
  fill: var(--text-primary);
  margin-right: 10px;
  transition: fill 250ms var(--timing-function);
}
.icon-envelope {
  fill: var(--text-primary);
  margin-right: 10px;
}

/* Hero */

.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--text-white);
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}
.hero-box {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-bg.jpg);
}
.hero-btn {
  display: inline-block;
  background: var(--accent-color);
  color: var(--text-white);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  margin-top: 30px;
  transition: color 250ms var(--timing-function);
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
}

/* Advantages  */

.advantage-list {
  display: flex;
}

.advantag-box {
  margin-right: -30px;
  margin-bottom: -30px;
}
.advantage-item {
  flex-basis: calc((100%-30 * 3) / 4);
}
.advantage-item:not(:last-child) {
  margin-right: 30px;
}
/* .advantage-item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-color);
}
.icon-antena::before {
  background-image: url(../images/icon-advantage/antenna_.svg);
}
.icon-clock::before {
  background-image: url(../images/icon-advantage/clock_.svg);
}
.icon-diagram::before {
  background-image: url(../images/icon-advantage/diagram_.svg);
}
.icon-astronaut::before {
  background-image: url(../images/icon-advantage/astronaut_.svg);
} */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-top: 30px;
  /* outline: 1px solid tomato; */
}

.advantages-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.icon-box {
  padding: 25px 0;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Work */
.work-box {
  padding-top: 0;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--text-secondary);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  /* outline: 1px solid tomato; */
}
.work-list {
  display: flex;
}
.work-item {
  flex-basis: calc((100%-30px * 2) / 3);
  position: relative;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
.work-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding-top: 27px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-white);
}
/* Team */
.team-list {
  display: flex;
}
.team-box {
  background: var(--secondary-color);
}
.team-item {
  background: var(--secondary-color);
  flex-basis: calc((100%-30px * 3) / 4);
  text-align: center;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-secondary);
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.card-box {
  text-align: center;
  background-color: var(--primary-color);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.social-item {
  width: 44px;
  height: 44px;
  /* border-radius: 50% 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover svg,
.social-link:focus svg {
  fill: white;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  width: 100%;
  height: 100%;
  /* width: 44px;
  height: 44px; */
  border-radius: 50% 50%;

  transition: background-color 250ms var(--timing-function);
}
.social-link svg {
  transition: fiil 250ms var(--timing-function);
}
/* Clients */
.list-clients {
  display: flex;
}
.link-client {
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  display: block;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}
.item-client:not(:last-child) {
  margin-right: 30px;
}
.item-client {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-client:focus,
.link-client:hover {
  border: 1px solid var(--accent-color);
}
.icon-logo {
  fill: #afb1b8;
}
.link-client svg {
  transition: fill 250ms var(--timing-function);
}
.link-client:focus svg,
.link-client:hover svg {
  fill: var(--accent-color);
}
/* Footer */

.footer-box {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.social-box {
  margin-left: 70px;
}
.logo-white {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #ffffff;
  text-decoration: none;
}
.items-list {
  display: flex;
}
.list-text {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.text-white {
  color: var(--text-white);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  margin-top: 20px;
}
.footer-contact {
  transition: color 250ms var(--timing-function);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.join-suptitle {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--text-white);
}
.social-footer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50% 50%;
}
.social-footer svg {
  fill: var(--primary-color);
}
.footer-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.join-form {
  margin-left: 93px;
}
.btn-join {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--text-white);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
}
.btn-join:hover,
.btn-join:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.icon-send {
  margin-left: 10px;
}
.join-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
}
/* .join-mail  */
.footer-form input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  margin-right: 12px;
  display: inline-block;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms var(--timing-function);
}

.modal p {
  display: block;
  width: 100%;
  height: 100%;
}
.close {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50% 50%;
  background-color: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
  transition: fill 2500ms var(--timing-function);
  /* background-image: url(../images/icon-sprite/icon-close.svg);
  background-repeat: no-repeat;
  background-position: center; */
}
.close:focus .icon-close,
.close:hover .icon-close {
  fill: var(--accent-color);
}
.icon-close {
  fill: #000;
}
.title-form {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
  margin-bottom: 12px;
}
.form {
  padding: 40px;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-primary);
  cursor: pointer;
}
.form-field input {
  position: relative;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-primary);
  cursor: pointer;
}
.btn-modal {
  margin-top: 30px;
  margin-left: 124px;
  margin-right: 124px;
}

.icon-form {
  position: absolute;
  top: 40%;
  left: 15px;
}
/* .form-field:focus-within > .icon-form {
  fill: var(--accent-color);
  border-color: var(--accent-color);
} */

.form-field input:hover,
.form-field input:hover ~ .icon-form,
.form-field input:focus,
.form-field input:focus ~ .icon-form {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.form-field textarea {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-primary);
  resize: none;
}
textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  margin-left: 30px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-primary);
}
.form-checkbox {
  display: flex;
  align-items: center;
  position: relative;
}

.form-checkbox input {
  margin-top: 20px;
}
.checkbox:checked + .icon-check {
  background-image: url(../images/icon-sprite/icon-check.svg);
  background-color: var(--accent-color);
  border: transparent;
}
.form-checkbox a {
  color: var(--accent-color);
  text-decoration: underline;
}
.icon-check {
  position: absolute;
  margin-left: 12px;
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Portfolio */
.img-thumb {
  position: relative;
  overflow: hidden;
}

/* .img-overlay::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
.img-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--text-white);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
/* .item-link:hover .img-overlay::before,
.item-link:focus .img-overlay::before {
  opacity: 1;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
.item-link:hover .img-overlay,
.item-link:focus .img-overlay {
  opacity: 1;
  transform: translateY(0);
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}
.item-btn {
  background-color: var(--secondary-color);
  border-radius: 4px;
  border: transparent;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  align-items: center;
  padding: 6px 22px 6px 22px;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
  cursor: pointer;
}
.list-btns {
  justify-content: center;
  margin-bottom: 50px;
}
.item-btns:not(:last-child) {
  margin-right: 8px;
}
.item-btn:hover,
.item-btn:focus {
  background: var(--accent-color);
  color: var(--text-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.item-link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}
.title-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-secondary);
  margin-bottom: 4px;
}
.desc {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.text-link {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.9;
  font-weight: 400;
  color: var(--text-primary);
}

.list-btns {
  display: flex;
}

.list-links {
  /* outline: 1px solid tomato; */
  display: flex;
  flex-wrap: wrap;
}
.flex-element {
  width: calc((100% - 60px) / 3);
  /* outline: 1px solid teal; */
  display: block;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.item-link:hover,
.item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
